<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="wY7xuG" name="SampleManager" projectType="guiapp" version="1.0.0"
              bundleIdentifier="com.yourcompany.SampleManager" includeBinaryInAppConfig="1"
              jucerVersion="4.2.1">
  <MAINGROUP id="pOAarQ" name="SampleManager">
    <GROUP id="{69632817-788A-1D81-A92F-2235910FA23A}" name="Source">
      <GROUP id="{DA8B1C58-1E44-7B25-F221-7227F436CA05}" name="DAO">
        <FILE id="nMYY7b" name="DAO.cpp" compile="1" resource="0" file="Source/DAO.cpp"/>
        <FILE id="syc6yb" name="DAO.h" compile="0" resource="0" file="Source/DAO.h"/>
      </GROUP>
      <GROUP id="{4638EA35-7187-8080-CC92-F0975ADDE3C9}" name="View">
        <FILE id="WX4UVp" name="CaptureView.cpp" compile="1" resource="0" file="Source/CaptureView.cpp"/>
        <FILE id="lvNYdG" name="CaptureView.h" compile="0" resource="0" file="Source/CaptureView.h"/>
        <FILE id="RlQtgF" name="ManageView.cpp" compile="1" resource="0" file="Source/ManageView.cpp"/>
        <FILE id="bdC7hW" name="ManageView.h" compile="0" resource="0" file="Source/ManageView.h"/>
        <FILE id="gr5ZCh" name="SearchView.cpp" compile="1" resource="0" file="Source/SearchView.cpp"/>
        <FILE id="o1fuhm" name="SearchView.h" compile="0" resource="0" file="Source/SearchView.h"/>
        <FILE id="y4bucV" name="ThumbnailView.cpp" compile="1" resource="0"
              file="Source/ThumbnailView.cpp"/>
        <FILE id="nnOgbt" name="ThumbnailView.h" compile="0" resource="0" file="Source/ThumbnailView.h"/>
      </GROUP>
      <GROUP id="{78DCBD57-959B-2385-487A-3FD7D63061F2}" name="Model">
        <FILE id="ikLW4X" name="ManageModel.h" compile="0" resource="0" file="Source/ManageModel.h"/>
        <FILE id="lY9TYa" name="CaptureModel.cpp" compile="1" resource="0"
              file="Source/CaptureModel.cpp"/>
        <FILE id="LiWaFp" name="CaptureModel.h" compile="0" resource="0" file="Source/CaptureModel.h"/>
        <FILE id="MCug6P" name="SearchModel.cpp" compile="1" resource="0" file="Source/SearchModel.cpp"/>
        <FILE id="pYtOpG" name="SearchModel.h" compile="0" resource="0" file="Source/SearchModel.h"/>
        <FILE id="LL9WsZ" name="ManageModel.cpp" compile="1" resource="0" file="Source/ManageModel.cpp"/>
      </GROUP>
      <FILE id="HsQjeO" name="MainComponent.h" compile="0" resource="0" file="Source/MainComponent.h"/>
      <FILE id="NMKB80" name="MainComponent.cpp" compile="1" resource="0"
            file="Source/MainComponent.cpp"/>
      <FILE id="aks3Fv" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" isDebug="1" optimisation="1" targetName="SampleManager"/>
        <CONFIGURATION name="Release" isDebug="0" optimisation="3" targetName="SampleManager"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_video" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_video" showAllCode="1" useLocalCopy="0"/>
  </MODULES>
  <JUCEOPTIONS/>
</JUCERPROJECT>
